; foo
$TTL 3600
foo. IN     SOA    a.root-servers.net. dnsmaster@trashmail.com. (
				2016111901  ; Serial
				3H          ; refresh after 3 hours
				1H          ; retry after 1 hour
				1W          ; expire after 1 week
				1D)         ; minimum TTL of 1 day
	; Name Server
	IN	NS	a.root-servers.net.	; VeriSign verteilt (anycast)
	IN	NS	e.root-servers.net.	; ns.nasa.gov, Mountain View, Kalifornien, USA
	IN	NS	l.root-servers.net.	; ICANN verteilt (anycast)

	; Mail Exchanger
	IN	MX	50 mx1.mail.com.	; Your Mail Server

foo.			IN A		85.214.123.64
foo.			IN A		85.214.123.63
www			IN CNAME	bar.foo.
bar                     IN CNAME        foo.
foo			IN MX		40 mx
85.214.123.64.in-addr.arpa. 	IN PTR		www.foo
www		       IN  AAAA 2001:67c:1220:809::93e5:917
txt			IN TXT		foobar

; Resource Record - veryfy the IP where your mails come from(disable if not needed)
; @	IN TXT		"v=spf1 ip4:85.214.123.0/24 -all"

; EOF
